[gd_scene load_steps=4 format=2]

[ext_resource path="res://Ressources/brvtvs - DSOCP.mp3" type="AudioStream" id=1]
[ext_resource path="res://Scripts/AudioStreamPlayer.gd" type="Script" id=2]
[ext_resource path="res://Ressources/Bass Assassin - 8bitDetective.mp3" type="AudioStream" id=3]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
pause_mode = 2
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true
script = ExtResource( 2 )
musics = [ ExtResource( 3 ), ExtResource( 1 ) ]

[connection signal="finished" from="." to="." method="_on_AudioStreamPlayer_finished"]
