[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 45, 45 )

[sub_resource type="QuadMesh" id=1]
size = Vector2( 90, 90 )

[node name="Sol2" type="StaticBody2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 45, -45 )
shape = SubResource( 2 )

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
modulate = Color( 0.596078, 0, 0.505882, 1 )
position = Vector2( 45, -45 )
mesh = SubResource( 1 )
