[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Sol1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Sol2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/SolPiege.tscn" type="PackedScene" id=3]

[node name="PrefabB" type="Node2D"]

[node name="Sol1" parent="." instance=ExtResource( 1 )]
position = Vector2( -960, 540 )
scale = Vector2( 1.5, 1 )

[node name="Sol2" parent="." instance=ExtResource( 2 )]
position = Vector2( -350, 450 )

[node name="Sol2_2" parent="." instance=ExtResource( 2 )]
position = Vector2( -30, 320 )

[node name="Sol2_3" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 450 )

[node name="Sol2_4" parent="." instance=ExtResource( 2 )]
position = Vector2( 320, 90 )

[node name="SolPiege" parent="." instance=ExtResource( 3 )]
position = Vector2( -690, 540 )

[node name="SolPiege2" parent="." instance=ExtResource( 3 )]
position = Vector2( -420, 539.159 )

[node name="Sol1_2" parent="." instance=ExtResource( 1 )]
position = Vector2( 410, 540 )
scale = Vector2( 3.09, 1 )
