[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Sol1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Bump.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Prefabs/PrefabType.tscn" type="PackedScene" id=3]

[node name="PrefabC" instance=ExtResource( 3 )]
lenght = 1920

[node name="Bump" parent="." index="0" instance=ExtResource( 2 )]
position = Vector2( 200, 360 )

[node name="Bump2" parent="." index="1" instance=ExtResource( 2 )]
position = Vector2( 800, 360 )

[node name="Bump3" parent="." index="2" instance=ExtResource( 2 )]
position = Vector2( 1400, 360 )

[node name="Sol1" parent="." index="3" instance=ExtResource( 1 )]
position = Vector2( 0, 540 )
scale = Vector2( 1920, 1 )

[node name="Sol1_2" parent="." index="4" instance=ExtResource( 1 )]
position = Vector2( 0, 100 )
scale = Vector2( 1440, 1 )
